# ASPCoreMay2020

./: Buoi13_ADONET.sln  README.md  eStoreQuery.sql
Buoi02/: Buoi02.sln
Buoi02/Buoi02/: Buoi02.csproj  Program.cs  Startup.cs
Buoi03/: Buoi03.sln
Buoi03/Buoi03/: Program.cs  (+1 more)
Buoi05_BootStrap/: Buoi05_BootStrap.sln
Buoi06/: Buoi06.sln
Buoi07/: Buoi07.sln
Buoi08/: Buoi08.sln
Buoi09/: Buoi09.sln
Buoi10_Layout/: Buoi10_Layout.sln
Buoi10_Layout/Buoi10_Layout/: Buoi10_Layout.csproj  Program.cs  Startup.cs
Buoi10_Layout/Buoi10_Layout/Areas/Admin/Controllers/: DemoController.cs
Buoi10_Layout/Buoi10_Layout/Areas/Admin/Views/: _ViewImports.cshtml
Buoi10_Layout/Buoi10_Layout/Areas/Admin/Views/Demo/: Index.cshtml
Buoi10_Layout/Buoi10_Layout/Controllers/: DemoController.cs  HomeController.cs  ProductController.cs
Buoi10_Layout/Buoi10_Layout/Models/: DanhMuc.cs  ErrorViewModel.cs  MyMapper.cs  Product.cs
Buoi10_Layout/Buoi10_Layout/Properties/: launchSettings.json
Buoi10_Layout/Buoi10_Layout/Services/Implements/: BasicProductServices.cs
Buoi10_Layout/Buoi10_Layout/Services/Interfaces/: IDemo.cs  IProductServices.cs
Buoi10_Layout/Buoi10_Layout/ViewComponents/: CategoryMenu.cs
Buoi10_Layout/Buoi10_Layout/Views/: _ViewStart.cshtml
Buoi10_Layout/Buoi10_Layout/Views/Demo/: Demo.cshtml  DemoTransient.cshtml  Index.cshtml
Buoi10_Layout/Buoi10_Layout/Views/Home/: Index.cshtml
Buoi10_Layout/Buoi10_Layout/Views/Product/: Add.cshtml  Index.cshtml
Buoi10_Layout/Buoi10_Layout/Views/Shared/: _DanhMuc.cshtml  _Layout.cshtml  _MyLayout.cshtml  _NewLayout.cshtml
Buoi10_Layout/Buoi10_Layout/Views/Shared/Components/CategoryMenu/: Default.cshtml
Buoi10_Layout/Buoi10_Layout/wwwroot/css/: MyLayout.css
Buoi13_ADONET/: Buoi13_ADONET.csproj  Program.cs  Startup.cs  appsettings.json  myappsettings.json
Buoi14_EFCore/: Buoi14_EFCore.sln
Buoi14_EFCore/Buoi14_EFCore/: Buoi14_EFCore.csproj  Program.cs  Startup.cs  appsettings.json
Buoi14_EFCore/Buoi14_EFCore/Controllers/: HangHoasController.cs  HomeController.cs  LoaisController.cs
Buoi14_EFCore/Buoi14_EFCore/Migrations/: 20200627074620_Add_Table_Loai.Designer.cs  20200627074620_Add_Table_Loai.cs  20200627081050_Add_Table_HangHoa.Designer.cs  20200627081050_Add_Table_HangHoa.cs  MyDbContextModelSnapshot.cs
Buoi14_EFCore/Buoi14_EFCore/Models/: ErrorViewModel.cs  HangHoa.cs  Loai.cs  MyDbContext.cs
Buoi14_EFCore/Buoi14_EFCore/Properties/: launchSettings.json
Buoi14_EFCore/Buoi14_EFCore/Views/: _ViewImports.cshtml
Buoi14_EFCore/Buoi14_EFCore/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buoi14_EFCore/Buoi14_EFCore/Views/Loais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buoi14_EFCore/Buoi14_EFCore/Views/Shared/: _Layout.cshtml
Day01/: Day01.sln
Day04_jQuery/: Day04_jQuery.sln
DemoWebAPI/: DemoWebAPI.sln
MyProject/: MyProject.sln
MyProject/MyProject/: MyProject.csproj  Prpject01.sql  Startup.cs  appsettings.json
MyProject/MyProject/Areas/Admin/Controllers/: HangHoasController.cs  LoaiController.cs
MyProject/MyProject/Areas/Admin/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyProject/MyProject/Areas/Admin/Views/Loai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml  LoaiDropDown.cshtml
MyProject/MyProject/Common/: MyEnum.cs
MyProject/MyProject/Constants/: MyClaimType.cs
MyProject/MyProject/Controllers/: CartController.cs  HangHoaController.cs  HomeController.cs  KhachHangController.cs
MyProject/MyProject/DataModels/: ChiTietDonHang.cs  DonHang.cs  HangHoa.cs  KhachHang.cs  Loai.cs  MyDbContext.cs  NhaCungCap.cs
MyProject/MyProject/Helpers/: DataEncryptionExtensions.cs  GoogleMailer.cs  MyExtensions.cs  MyTools.cs  SessionExtensions.cs
MyProject/MyProject/Implements/: Repository.cs  UnitOfWork.cs
MyProject/MyProject/Interfaces/: IRepository.cs  IUnitOfWork.cs
MyProject/MyProject/Migrations/: 20200718080714_Init_DB.Designer.cs  20200718080714_Init_DB.cs  20200725065816_Add_Customer_Order.Designer.cs  20200725065816_Add_Customer_Order.cs  20200725101252_Change_SKU.Designer.cs  20200725101252_Change_SKU.cs  MyDbContextModelSnapshot.cs
MyProject/MyProject/Models/: CartItem.cs  ErrorViewModel.cs  MappingProfile.cs  PagingModel.cs
MyProject/MyProject/Properties/: launchSettings.json
MyProject/MyProject/SQLScriptExport/: Project_Day01.sql  Project_Day02.sql  Project_Day03_Begin.sql  Project_Day03_End.sql  Project_Day04.sql
MyProject/MyProject/ViewComponents/: MenuNgang.cs
MyProject/MyProject/ViewModels/: HangHoaViewModel.cs  LoaiDropdownVM.cs  LoginViewModel.cs  RegisterViewModel.cs
MyProject/MyProject/Views/: _ViewStart.cshtml
MyProject/MyProject/Views/Cart/: Checkout.cshtml  Index.cshtml
MyProject/MyProject/Views/HangHoa/: Detail.cshtml  Index.cshtml
MyProject/MyProject/Views/Home/: Index.cshtml
MyProject/MyProject/Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml
MyProject/MyProject/Views/Shared/: _CartInfo.cshtml  _FrontEnd.cshtml  _Layout.cshtml  _MyFooter.cshtml
MyProject/MyProject/Views/Shared/Components/MenuNgang/: _MenuLoai.cshtml
MyProject/MyProject/wwwroot/Koparion/: about.html  blog-details.html  blog.html  cart.html  checkout.html  contact.html  index.html  login.html  product-details.html  register.html  shop.html  style.css
MyProject/MyProject/wwwroot/Koparion/css/: bootstrap.min.css  chosen.min.css  flexslider.css
MyProject/MyProject/wwwroot/Koparion/js/: ajax-mail.js  bootstrap.min.js  chosen.jquery.min.js  jquery.countdown.min.js  jquery.counterup.min.js  jquery.flexslider.js  jquery.meanmenu.js  jquery.parallax-1.1.3.js  main.js  owl.carousel.min.js  plugins.js  waypoints.min.js
MyProject/MyProject/wwwroot/css/: meanmenu.min.css  responsive.css  style.css
MyeStoreProject/: ChiTietHoaDonView.sql  MyeStoreProject.csproj  MyeStoreProject.sln  Startup.cs  appsettings.json  eStore.postman_collection.json  eStore20.sql
SQL/: ASPCore-Lab13-StoreProcedure.sql  eStore20Database.sql
(+194 files in other folders)
