<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demo CSS</title>
    <style>
        p {
            background-color: green;
        }

        div {
            background-color: #22ffff;
            color: rgb(255, 0, 0);
        }

        a {
            text-decoration: none;
        }

            a:hover {
                color: yellow;
                font-weight:bolder;
                border: 1px solid red;
                padding:5px;/*lề trong*/
            }
        #banh{
            background-color: cyan;
            width:100px; height:100px;
            border-radius: 50px;
        }
        #quacau {
            width: 0; height: 0;
            border-radius: 50px;
            border: 50px solid green;
        }
    </style>
</head>
<body>
    <div id="banh"></div>
    <div id="quacau"></div>
    <a href="http://nhatnghe.com">Nhất Nghệ</a>
    <p>Đoạn văn 1</p>
    <p>Đoạn văn 2</p>
    <div>div 1</div>
    <div>div 2</div>
    <div>
        Màu sắc:
        <ol>
            <li>tiếng anh</li>
            <li>#rrggbb (0 <= r,g,b <= f)</li>
            <li>rgb(x,y,x) với 0 < x/y/z <= 255</li>
        </ol>
    </div>
    >
</body>
</html>